<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/myThemeFragment"
        android:icon="@drawable/ic_theme"
        android:title="My theme"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/myWallpaperFragment"
        android:icon="@drawable/ic_wallpaper"
        android:title="My Wallpaper" app:showAsAction="ifRoom"/>
    <item android:id="@+id/myDIYFragment"
        android:icon="@drawable/ic_diy"
        android:title="My DIY"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/myFontsFragment"
        android:icon="@drawable/ic_diy"
        android:title="My fonts"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/myVideoShowFragment"
        android:icon="@drawable/ic_video"
        android:title="My Video Show"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/magazineFragment"
        android:icon="@drawable/ic_magazine"
        android:title="Magazine lockscreen"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/shareFragment"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Share"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="ifRoom"/>

</menu>